[defaults]
inventory = inventories/develop/hosts.ini
roles_path = roles
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
